.space-toggle {
    padding-left: calc(68px + 1rem);
    padding-left: calc(var(--nav-width) + 1rem);
}

header.header {
    z-index: 1;
}

.header {
    align-items: center;
    /* background-color: #e1fcef; */
    display: flex;
    height: 3rem;
    height: var(--header-height);
    justify-content: space-between;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 0 1rem;
    transition: .5s;
}

.header{
    padding: 0 2rem;
    transition: .5s;
}

.header-toggle {
    color: #000;
    cursor: pointer;
    font-size: 1.25rem;
}

.header-cat {
    display: flex;
    min-width: 80%;
}

aside.sidebar {
    z-index: 2;
}

.show {
    left: 0;
    -webkit-box-shadow: 6px 1px 63px -16px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 1px 63px -16px rgba(0,0,0,0.75);
    box-shadow: 6px 1px 63px -16px rgba(0,0,0,0.75);
}

aside {
    display: block;
    unicode-bidi: isolate;
}

.sidebar {
    background-color: #f0f0f0;
    height: 100vh;
    left: -30%;
    overflow-x: hidden;
    overflow-y: scroll;
    padding-top: 1rem;
    position: fixed;
    top: 0;
    transition: .5s;
    width: 68px;
    width: var(--nav-width);
    z-index: 0;
}

.nav {
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.nav {
    --bs-nav-link-padding-x: 1rem;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: var(--bs-link-color);
    --bs-nav-link-hover-color: var(--bs-link-hover-color);
    --bs-nav-link-disabled-color: var(--bs-secondary-color);
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
}

.nav *, .nav-logo {
    text-decoration: none;
}

.nav-li-modal {
    color: #000;
    height: 40px;
    margin-bottom: 20px;
    position: relative;
    transition: .5s;
}

.nav-li {
    color: #000;
    margin-bottom: 1.5rem;
    position: relative;
    transition: .5s;
}

.nav-li, .nav-li-modal, .nav-logo {
    grid-column-gap: 2rem;
    -webkit-column-gap: 2rem;
    column-gap: 2rem;
    display: grid;
    grid-template-columns: -webkit-max-content -webkit-max-content;
    grid-template-columns: max-content max-content;
    padding: .5rem 0 .5rem 1rem;
}

p {
    margin-bottom: 1rem;
    margin-top: 0;
}

.nav-logo-icon {
    cursor: pointer;
    font-size: 1.25rem;
    margin-left: 7px;
}

.submenu-item {
    background-color: #fff;
    color: #333;
    display: block;
    padding: .5rem 2.5rem;
    text-decoration: none;
    transition: background-color .3s;
}


@media screen and (min-width: 1200px) and (max-width: 3500px) {
    .submenu.show {
        position: fixed;
        width: 10%;
        z-index: 1000;
        border-radius: 10px;
    }
}

@media (min-width: 992px) {
    .d-lg-block {
        display: block;
    }
}

@media screen and (min-width: 768px) {
    .show {
        width: calc(3rem + 170px);
        width: calc(var(--header-height) + 170px);
    }
}

@media screen and (min-width: 768px) {
    .sidebar {
        left: 0;
        padding: 1rem 0 0;
    }
}

@media screen and (min-width: 768px) {
    .show {
        width: calc(3rem + 170px);
        width: calc(var(--header-height) + 170px);
    }
}

@media screen and (min-width: 768px) {
    .header {
        height: 4rem;
        padding-left: calc(68px + 2rem);
        padding-left: calc(var(--nav-width) + 2rem);
    }
}

@media screen and (min-width: 768px) {
    .space-toggle {
        padding-left: 256px;
        padding-left: calc(var(--nav-width) + 188px);
    }
}

